{
  "name": "angulartodo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibbyKnight/AngularJSTodo.git"
  },
  "author": "bsl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LibbyKnight/AngularJSTodo/issues"
  },
  "homepage": "https://github.com/LibbyKnight/AngularJSTodo#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
